<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">

    <h1 class="mt-5">Task Management</h1>

    <h2>Tasks</h2>
    {% if tasks %}
        <ul class='list-group'>
            {% for task in tasks %}
                <li class='list-group-item'>{{ task[1] }} - {{ task[2] }} (Category: {{ task[3] }})</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No tasks found.</p>
    {% endif %}

    <h2 class="mt-3">Categories</h2>
    {% if categories %}
        <ul class='list-group'>
            {% for category in categories %}
                <li class='list-group-item'>{{ category[1] }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No categories found.</p>
    {% endif %}

    <h2 class="mt-3">Add Task</h2>
    <form action="/add_task" method="post">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea name="description" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            {% if categories %}
                <select name='category' class='form-control' required>
                    {% for category in categories %}
                        <option value='{{ category[0] }}'>{{ category[1] }}</option>
                    {% endfor %}
                </select>
            {% else %}
                <p>No categories found.</p>
            {% endif %}
        </div>
        <button type="submit" name="add_task" class="btn btn-primary">Add Task</button>
    </form>

    <h2 class="mt-3">Add Category</h2>
    <form action="/add_category" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <button type="submit" name="add_category" class="btn btn-success">Add Category</button>
    </form>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
